# Ввод данных
x1 = 4
xn = 8
dx = 0.2
a = 5.3

# Цикл for
print("Результаты вычислений с использованием for:")
for x in range(int(x1 * 10), int(xn * 10), int(dx * 10)):
    x = x / 10
    result = a * x**2
    print(f"x = {x}, результат = {result}")
