from math import sin, exp

# Ввод данных
x = float(input("Введите значение x -> "))
y = float(input("Введите значение y -> "))

# Вычисление выражения
z = sin(y) + exp(x)

# Вывод результата
print(f"Результат вычисления: {z}")
