from math import tanh, sinh, log
import sys

# Ввод данных
x = float(input("Введите значение x -> "))
y = float(input("Введите значение y -> "))

# Ввод выбора функции
msg = "Выберите вид функции f(x): tgh(y^3) -> 1, sh(y) -> 2, ln(x) -> 3 "
f = int(input(msg + "\n -> "))

fx = None

# Проверка выбора функции
match f:
    case 1:
        fx = tanh(y**3)
    case 2:
        fx = sinh(y)
    case 3:
        fx = log(x)
    case _:
        print("Неверный выбор")
        sys.exit()  # Завершаем выполнение программы

# Вывод результата
print(f"Результат вычисления: {fx}")
