# Ввод данных
x1 = 4
xn = 8
dx = 0.2
a = 5.3

# Цикл while
print("Результаты вычислений с использованием while:")
x = x1
while x <= xn:
    result = a * x**2
    print(f"x = {x}, результат = {result}")
    x += dx
